/*
.h
{
  display: flex;
  width: 100%;
  text-align:center;
  justify-content:space-between;
  background-color: black;
  height: 30px;
}
.n
{
  display: flex;
  width: 100%;
  text-align:center;
  justify-content:space-around;
}
.a
{
  color: red;
  text-decoration: none;
  font-size: 25px;
}
.sec
{
  display: flex;
  background-color: beige;
justify-content: center;
}
.H
{
  font-size: 25px;
}
.d
{
  width: 100%;
  height: 100%;
  background: url(http://images.alwatanvoice.com/news/images/3910151449.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  background-attachment: fixed;
}
.s
{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
flex-direction: column;
justify-content: center;

}
.h3
{
  color: aqua;
  font-size: 25px;
  border-radius: 30% red;
 background-color: red;
  border-radius: 5%;
  width: 251px;
}
.b
{
  font-size: 25px;
  width: 18%;
  text-decoration: none;
  background: firebrick;
  border-radius: 30%;
}
.A
{
  text-decoration: none;
  color: blue;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
  font-size: 25px;
}



.c {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #0c2835;
}

.calculator span {
display: grid;
width: 60px;
height: 60px;
place-items:center;
border: 2px solid cyan;
color: #fff;
cursor: pointer;
margin-bottom: 4px;
}

.calculator {
  position: relative;
 border: 2px solid cyan;
 padding: 25px;
 border-radius: 20px;
 background-color: #0c2835;
  display: grid;
}

.calculator .value {
  text-align: right;
  border: 1px solid #00b1ff;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 20px;
  border-radius: 15px;
  grid-column: span 4;
  height: 60px;
  background-color: khaki;

}
.calculator span:active
{
  background-color: cyan;
  color: black;

}
.calculator span.clear
{
  grid-column: span 2;
  width: 120px;
  border: 2px solid cyan;
  font-size: 25px;
}
.calculator span.plus
{
  grid-row:span 2;
  height: 120px;
}












